<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>My App</title>  

        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
        <!--<link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">-->  
        <link rel="stylesheet" href="styles/onsen-css-components.min.css">  
        <link rel="stylesheet" href="styles/app.css"/>
        <link rel="stylesheet" href="css/index.css"/>

        <script src="lib/onsen/js/angular/angular.min.js"></script>    
        <script src="lib/onsen/js/onsenui.min.js"></script>    

        <script src="cordova.js"></script>
        <script src="js/functions.js"></script>

        <script>
            var module = angular.module('app', ['onsen']);
            ons.ready(function () {
                menu.setSwipeable(false);
            })
        </script>

        <style>
            .page--menu-page__background {
                background-color: #333;
            }

            .page--menu-page__content {
                color: white;
            }

            .menu-close,
            .menu-close > .toolbar-button {
                color: #999;
            }

            .menu-list,
            .menu-item:first-child,
            .menu-item:last-child,
            .menu-item {
                background-color: transparent;
                background-image: none !important;
                border-color: transparent;
                color: #fff;
            }

            .menu-item {
                padding: 0 0 0 20px;
                line-height: 52px;
                height: 52px;
                text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
            }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .menu-notification {
                display: inline-block;
                margin-top: 12px;
                font-size: 14px;
                height: 16px;
                line-height: 16px;
                min-width: 16px;
                font-weight: 600;
            }

            .bottom-menu-list,
            .bottom-menu-item:first-child,
            .bottom-menu-item:last-child,
            .bottom-menu-item {
                border-color: #393939;
                background-color: transparent;
                background-image: none !important;
                color: #ccc;
            }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
        </style>

    </head>

    <body>    

    <ons-sliding-menu
        menu-page="menu.html" main-page="login.html" side="left"
        var="menu" type="reveal" max-slide-distance="260px" swipable="true">
    </ons-sliding-menu>

    <ons-template id="login.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"></div>
                <div class="center">Log In</div>
                <div class="right"></div>
            </ons-toolbar>
            <div class="login-form">
                <img src="img/icon-96.png"/>
                <section style="padding: 0 8px 8px" class="item">
                    <input type="email" class="text-input--underbar" placeholder="Email" id="email">
                </section>
                <section style="padding: 0 8px 8px" class="item">
                    <input type="password" class="text-input--underbar" placeholder="Kata Sandi" id="password">
                </section>
                <br><br>
                <ons-button modifier="large" class="login-button" onclick="login()">Log In</ons-button>
                <br><br>
                <ons-button modifier="quiet" class="forgot-password">Lupa kata sandi?</ons-button>
                <ons-button modifier="quiet" class="forgot-password">Daftar</ons-button>
            </div>
            <ons-modal var="modal_loading_login">
                <ons-icon icon="ion-loading-c" spin="true" ></ons-icon>
            </ons-modal>
        </ons-page>
    </ons-template>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('dashboard.html', {closeMenu: true})">
                    <ons-icon icon="fa-star-o"></ons-icon>
                    Dashboard
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('tambah_pemasukan.html', {closeMenu: true})">
                    <ons-icon icon="fa-plus"></ons-icon>
                    Tambah Pemasukan
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('tambah_pengeluaran.html', {closeMenu: true})">
                    <ons-icon icon="fa-minus"></ons-icon>
                    Tambah Pengeluaran
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
<!--                                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                                    Settings
                                    <div class="notification menu-notification">3</div>
                                </ons-list-item>
                
                                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                                    Help
                                </ons-list-item>-->
                
                                <ons-list-item class="bottom-menu-item" ng-click="logout()">
                                    Logout
                                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="dashboard.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"></div>
                <div class="center">Dashboard</div>
                <div class="right"></div>
            </ons-toolbar>
        </ons-page>
    </ons-template>
    <ons-template id="tambah_pemasukan.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"></div>
                <div class="center">Tambah Pemasukan</div>
                <div class="right"></div>
            </ons-toolbar>
            <div class="content">

                <section style="padding: 8px" class="item">
                    <input type="text" class="text-input--underbar" ng-model="text" placeholder="Jumlah pemasukan" style="display: block; width: 100%">
                </section>

                <section style="padding: 0 8px 8px" class="item">
                    <textarea class="textarea textarea--transpanret" ng-model="text2" placeholder="Deskripsi" style="width: 100%; height: 100px;"></textarea>
                </section>

                <section style="padding: 0 8px 8px" class="item">
                    <input type="date" class="text-input--underbar" ng-model="date" ></input>
                </section>

                <section style="padding: 0 8px 8px" class="item">
                    <br><br>
                    <ons-button modifier="medium" ng-click="tambahTransaksi('pemasukan')">Simpan</ons-button>
                </section>

            </div>
        </ons-page>
    </ons-template>
    <ons-template id="tambah_pengeluaran.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"></div>
                <div class="center">Tambah Pengeluaran</div>
                <div class="right"></div>
            </ons-toolbar>
        </ons-page>
    </ons-template>

    <ons-template id="page1.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Page 1</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px;">
                <ons-col align="center">
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                    <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="page2.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Page 2</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px;">
                <ons-col align="center">
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

</body>
</html>
